# Sikkim-Monasteries

MediResponse/: README.md
MediResponse/backend/: .gitignore  pom.xml
MediResponse/backend/src/main/java/com/medilink/: MedilinkApplication.java
MediResponse/backend/src/main/java/com/medilink/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
MediResponse/backend/src/main/java/com/medilink/controller/: AuthController.java  HospitalController.java  TollController.java  TripController.java
MediResponse/backend/src/main/java/com/medilink/dto/: AuthResponse.java  (+4 more)
MediResponse/backend/src/main/java/com/mediresponse/: MediresponseApplication.java
MediResponse/backend/src/main/resources/: application.properties
MediResponse/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js
MediResponse/frontend/src/: App.tsx  index.css
MediResponse/frontend/src/components/ambulance/: AmbulanceView.tsx
MediResponse/frontend/src/components/hospital/: HospitalView.tsx
MediResponse/frontend/src/components/shared/: Layout.tsx  LoginView.tsx
MediResponse/frontend/src/components/toll/: TollView.tsx
MediResponse/frontend/src/hooks/: useSpeechRecognition.ts
MediResponse/frontend/src/services/: api.ts  authService.ts  geminiService.ts
MediResponse/frontend/src/types/: index.ts
my-app/: package-lock.json  package.json  tailwind.config.js
my-app/app/: globals.css  layout.jsx  page.jsx
my-app/app/contact/: page.jsx
my-app/app/resume/: page.jsx
my-app/app/services/: page.jsx
my-app/app/work/: page.jsx
my-app/components/: Header.jsx  MobileNav.jsx  Nav.jsx  PageTransition.jsx  Photo.jsx  Social.jsx  StairTransition.jsx  Stairs.jsx  Stats.jsx
my-app/components/ui/: WorkSliderBtns.jsx  button.jsx  select.jsx  sheet.jsx  tabs.jsx  textarea.jsx
sikkim-monasteries-updated/: .gitignore
sikkim-monasteries-updated/backend/: Dockerfile  pom.xml
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/: AuthBackendApplication.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/controller/: AdminController.java  AuthController.java  DonationController.java  HandicraftController.java  MonasteryController.java  MonkSessionController.java  NewsletterController.java  QrStampController.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/dto/: AuthResponse.java  DonationRequest.java  LoginRequest.java  NewsletterRequest.java  RegisterRequest.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/exception/: GlobalExceptionHandler.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/model/: Donation.java  Handicraft.java  Monastery.java  MonkSession.java  NewsletterSubscriber.java  QrStamp.java  SessionRegistration.java  User.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/repository/: DonationRepository.java  HandicraftRepository.java  MonasteryRepository.java  MonkSessionRepository.java  NewsletterRepository.java  QrStampRepository.java  SessionRegistrationRepository.java  UserRepository.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
sikkim-monasteries-updated/backend/src/main/java/com/yourapp/auth/service/: AuthService.java  DonationService.java  EmailService.java  NewsletterService.java
sikkim-monasteries-updated/backend/src/main/resources/: application.properties
sikkim-monasteries-updated/frontend/: .env  index.html  package-lock.json  package.json
sikkim-monasteries-updated/frontend/src/: App.jsx  DonatePage.jsx  RumtekPage.jsx  SikkimMonasteriesHome.jsx
sikkim-monasteries-updated/frontend/src/context/: AuthContext.jsx
sikkim-monasteries-updated/frontend/src/pages/: AdminDashboard.jsx  AllMonasteriesPage.jsx  HandicraftPage.jsx  LoginPage.jsx  MonasteryDetailPage.jsx  MonkSessionsPage.jsx  RegisterPage.jsx  UserProfilePage.jsx
sikkim-monasteries-updated/frontend/src/services/: api.js
(+40 files in other folders)
